body {
    background-color: rgb(190, 170, 238);
}

#top-nav {
    padding-bottom: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    float: left;
    text-align: center;
    display: block;
    background-color: rgb(221, 154, 199);
    text-decoration: none;
}

a {
   color: rgb(94, 40, 94);
   padding: 20px 25px;
   font-size: 18px;
   border-right: 2px solid rgb(94, 40, 94);
}

a:hover {
   background-color: rgb(94, 40, 94);
   color: rgb(235, 187, 98);
}

.div-content {
    display: grid
    grid-template-columns: 1fr 395px 465px;
    grid-template-rows: 170px 180px 400px 500px 340px;
    gap: 7px;
    height: 2600px;
    clear: left;
}

header {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    text-align: center;
    padding: 10px 15px;
}

#sub {
    list-style-type: none;
}

.list-sub {
    border: none;
}

nav {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    padding: 10px 20px;
   
}

aside {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    font-size: 30px;
    padding: 20px 30px;
}

main {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    font-size: 30px;
}

#sec1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    font-size: 27px;
    padding: 20px 30px;
}

#orig {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    font-size: 27px;
    padding: 20px 30px;
    overflow: auto;
}

#sec2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    padding: 20px 30px;
    overflow: auto;
    font-size: 20px;
}

figcaption {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    padding: 10px 20px;
    font-size: 28px;
}

figure {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    margin: 0;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    overflow: auto;
    font-size: 25px;
    padding: 20px 25px;
}

summary {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    overflow: auto;
    font-size: 25px;
    padding: 20px 25px;
}

time {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    overflow: auto;
    font-size: 25px;
    padding: 20px 25px;
}

footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(221, 154, 199);
    border: 2px solid rgb(94, 40, 94);
    overflow: auto;
    font-size: 25px;
    padding: 20px 25px;
}

#hdtop {
    text-align: center;
    font-size: 40px;
}